conda activate lerobot


sudo chmod 777 -R /dev


sudo rm -R /home/tmc/.cache/huggingface/lerobot/chocolat-nya/eval_record_test


python -m src.lerobot.scripts.lerobot_record \
    --robot.type=so101_follower \
    --robot.port=/dev/ttyACM0 \
    --robot.id=my_awesome_follower_arm \
    --teleop.type=so101_leader \
    --teleop.port=/dev/ttyACM1 \
    --teleop.id=my_awesome_leader_arm \
    --robot.cameras="{ front: {type: opencv, index_or_path: 4, width: 640, height: 480, fps: 15}, wrist: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 15}}" \
    --display_data=true \
    --dataset.repo_id=chocolat-nya/record_2m0 \
    --dataset.single_task="Grab the black cube" \
    --dataset.episode_time_s=120 \
    --dataset.reset_time_s=0 \
    --dataset.num_episodes=100


python -m src.lerobot.scripts.lerobot_record  \
    --robot.type=so101_follower \
    --robot.port=/dev/ttyACM0 \
    --robot.id=my_awesome_follower_arm \
    --robot.cameras="{ front: {type: opencv, index_or_path: 4, width: 640, height: 480, fps: 15}, wrist: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 15}}" \
    --display_data=false \
    --dataset.repo_id=chocolat-nya/eval_record_home \
    --dataset.single_task="Grab the black cube" \
    --policy.device=mps \
    --policy.path=chocolat-nya/record_home
